<?xml version="1.0" encoding="UTF-8"?>

<!--

    This is the USGA project global JSP.

    This JSP should be included at the top of all custom components in the USGA project.

    Additional JSP elements that are global to components in the USGA project should be added
    to this JSP to ensure they are included in all custom components.

-->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"  >
  <jsp:directive.include file="/apps/usga/components/createObjects.jsp"/>
  <jsp:directive.page trimDirectiveWhitespaces="true"/>
  <jsp:directive.page session="false"/>
</jsp:root>
