email.subject.created=[new video] - ${video.title}

email.plain.body.created=A new video page has been created at ${video.url}\r\n\r\n\
Title: ${video.title}\r\n\
Description: ${video.description}\r\n\
Thumbnail: ${video.image.src}\r\n\

email.plain.body.created.with.tags=A new video page has been created at ${video.url}\r\n\r\n\
Title: ${video.title}\r\n\
Description: ${video.description}\r\n\
Thumbnail: ${video.image.src}\r\n\
The following Category/Sub-Category/Tag was not found in AEM: ${video.tags}\r\n\

email.subject.updated=[updated video] - ${video.title}

email.plain.body.updated=A video page has been updated at ${video.url}\r\n\r\n\
Title: ${video.title}\r\n\
Description: ${video.description}\r\n\
Thumbnail: ${video.image.src}\r\n\

email.plain.body.updated.with.tags=A video page has been updated at ${video.url}\r\n\r\n\
Title: ${video.title}\r\n\
Description: ${video.description}\r\n\
Thumbnail: ${video.image.src}\r\n\
The following Category/Sub-Category/Tag was not found in AEM: ${video.tags}\r\n\

