Manifest-Version: 1.0
Bnd-LastModified: 1432746762374
Build-Jdk: 1.7.0_79
Built-By: brenn
Bundle-ClassPath: .,OSGI-INF/lib/squeakysand-osgi-0.4.0.jar,OSGI-INF/lib
 /squeakysand-commons-0.4.0.jar,OSGI-INF/lib/jsoup-1.7.3.jar,OSGI-INF/li
 b/commons-lang-2.5.jar,OSGI-INF/lib/jackson-core-asl-1.9.13.jar,OSGI-IN
 F/lib/jackson-mapper-asl-1.9.13.jar,OSGI-INF/lib/commons-collections-3.
 2.1.jar
Bundle-Description: An OSGi Bundle containing all of the backend AEM ser
 vice implementations for the 'SLING' project.
Bundle-ManifestVersion: 2
Bundle-Name: com.slingjade - Core
Bundle-SymbolicName: com.slingjade.Core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: OSGI-INF/lib
Embed-Transitive: true
Embedded-Artifacts: OSGI-INF/lib/squeakysand-osgi-0.4.0.jar;g="com.squea
 kysand.osgi";a="squeakysand-osgi";v="0.4.0",OSGI-INF/lib/squeakysand-co
 mmons-0.4.0.jar;g="com.squeakysand";a="squeakysand-commons";v="0.4.0",O
 SGI-INF/lib/jsoup-1.7.3.jar;g="org.jsoup";a="jsoup";v="1.7.3",OSGI-INF/
 lib/commons-lang-2.5.jar;g="commons-lang";a="commons-lang";v="2.5",OSGI
 -INF/lib/jackson-core-asl-1.9.13.jar;g="org.codehaus.jackson";a="jackso
 n-core-asl";v="1.9.13",OSGI-INF/lib/jackson-mapper-asl-1.9.13.jar;g="or
 g.codehaus.jackson";a="jackson-mapper-asl";v="1.9.13",OSGI-INF/lib/comm
 ons-collections-3.2.1.jar;g="commons-collections";a="commons-collection
 s";v="3.2.1"
Import-Package: javax.lang.model.element;resolution:=optional,javax.lang
 .model.type;resolution:=optional,javax.security.auth;resolution:=option
 al,javax.security.auth.callback;resolution:=optional,javax.security.aut
 h.login;resolution:=optional,javax.security.auth.spi;resolution:=option
 al,javax.xml.bind;resolution:=optional,javax.xml.datatype;resolution:=o
 ptional,javax.xml.namespace;resolution:=optional,javax.xml.parsers;reso
 lution:=optional,javax.xml.stream;resolution:=optional;version="[1.0,2)
 ",javax.xml.stream.events;resolution:=optional;version="[1.0,2)",javax.
 xml.transform;resolution:=optional,javax.xml.transform.sax;resolution:=
 optional,javax.xml.transform.stream;resolution:=optional,javax.xml.vali
 dation;resolution:=optional,javax.xml.xpath;resolution:=optional,org.ap
 ache.commons.io;resolution:=optional;version="[1.4,2)",org.apache.commo
 ns.io.filefilter;resolution:=optional;version="[1.4,2)",org.joda.time;r
 esolution:=optional,org.joda.time.format;resolution:=optional,org.osgi.
 framework;version="[1.4,2)",org.osgi.util.tracker;resolution:=optional;
 version="[1.4,2)",org.slf4j;resolution:=optional;version="[1.6,2)",org.
 w3c.dom;resolution:=optional,org.w3c.dom.bootstrap;resolution:=optional
 ,org.w3c.dom.ls;resolution:=optional,org.xml.sax;resolution:=optional,o
 rg.xml.sax.helpers;resolution:=optional
Sling-Model-Packages: com.usga.components
Tool: Bnd-1.50.0
