Manifest-Version: 1.0
Bnd-LastModified: 1433171384170
Build-Jdk: 1.7.0_79
Built-By: brenn
Bundle-ClassPath: .,OSGI-INF/lib/jade4j-0.4.2.jar,OSGI-INF/lib/commons-j
 exl-2.1.1.jar,OSGI-INF/lib/commons-logging-1.1.1.jar,OSGI-INF/lib/concu
 rrentlinkedhashmap-lru-1.3.1.jar,OSGI-INF/lib/pegdown-1.1.0.jar,OSGI-IN
 F/lib/parboiled-core-1.0.2.jar,OSGI-INF/lib/parboiled-java-1.0.2.jar,OS
 GI-INF/lib/asm-3.3.1.jar,OSGI-INF/lib/asm-util-3.3.1.jar,OSGI-INF/lib/a
 sm-tree-3.3.1.jar,OSGI-INF/lib/asm-analysis-3.3.1.jar,OSGI-INF/lib/sque
 akysand-osgi-0.4.0.jar,OSGI-INF/lib/squeakysand-commons-0.4.0.jar,OSGI-
 INF/lib/commons-lang-2.6.jar,OSGI-INF/lib/jsoup-1.7.3.jar,OSGI-INF/lib/
 jackson-core-asl-1.9.13.jar,OSGI-INF/lib/jackson-mapper-asl-1.9.13.jar,
 OSGI-INF/lib/commons-collections-3.2.1.jar
Bundle-Description: An OSGi Bundle containing all of the backend AEM ser
 vice implementations for the 'SLING' project.
Bundle-ManifestVersion: 2
Bundle-Name: com.slingjade - Core
Bundle-SymbolicName: com.slingjade.Core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: OSGI-INF/lib
Embed-Transitive: true
Embedded-Artifacts: OSGI-INF/lib/jade4j-0.4.2.jar;g="de.neuland-bfi";a="
 jade4j";v="0.4.2",OSGI-INF/lib/commons-jexl-2.1.1.jar;g="org.apache.com
 mons";a="commons-jexl";v="2.1.1",OSGI-INF/lib/commons-logging-1.1.1.jar
 ;g="commons-logging";a="commons-logging";v="1.1.1",OSGI-INF/lib/concurr
 entlinkedhashmap-lru-1.3.1.jar;g="com.googlecode.concurrentlinkedhashma
 p";a="concurrentlinkedhashmap-lru";v="1.3.1",OSGI-INF/lib/pegdown-1.1.0
 .jar;g="org.pegdown";a="pegdown";v="1.1.0",OSGI-INF/lib/parboiled-core-
 1.0.2.jar;g="org.parboiled";a="parboiled-core";v="1.0.2",OSGI-INF/lib/p
 arboiled-java-1.0.2.jar;g="org.parboiled";a="parboiled-java";v="1.0.2",
 OSGI-INF/lib/asm-3.3.1.jar;g="asm";a="asm";v="3.3.1",OSGI-INF/lib/asm-u
 til-3.3.1.jar;g="asm";a="asm-util";v="3.3.1",OSGI-INF/lib/asm-tree-3.3.
 1.jar;g="asm";a="asm-tree";v="3.3.1",OSGI-INF/lib/asm-analysis-3.3.1.ja
 r;g="asm";a="asm-analysis";v="3.3.1",OSGI-INF/lib/squeakysand-osgi-0.4.
 0.jar;g="com.squeakysand.osgi";a="squeakysand-osgi";v="0.4.0",OSGI-INF/
 lib/squeakysand-commons-0.4.0.jar;g="com.squeakysand";a="squeakysand-co
 mmons";v="0.4.0",OSGI-INF/lib/commons-lang-2.6.jar;g="commons-lang";a="
 commons-lang";v="2.6",OSGI-INF/lib/jsoup-1.7.3.jar;g="org.jsoup";a="jso
 up";v="1.7.3",OSGI-INF/lib/jackson-core-asl-1.9.13.jar;g="org.codehaus.
 jackson";a="jackson-core-asl";v="1.9.13",OSGI-INF/lib/jackson-mapper-as
 l-1.9.13.jar;g="org.codehaus.jackson";a="jackson-mapper-asl";v="1.9.13"
 ,OSGI-INF/lib/commons-collections-3.2.1.jar;g="commons-collections";a="
 commons-collections";v="3.2.1"
Import-Package: javax.lang.model.element;resolution:=optional,javax.lang
 .model.type;resolution:=optional,javax.script;resolution:=optional,java
 x.security.auth;resolution:=optional,javax.security.auth.callback;resol
 ution:=optional,javax.security.auth.login;resolution:=optional,javax.se
 curity.auth.spi;resolution:=optional,javax.servlet;resolution:=optional
 ,javax.xml.bind;resolution:=optional,javax.xml.datatype;resolution:=opt
 ional,javax.xml.namespace;resolution:=optional,javax.xml.parsers;resolu
 tion:=optional,javax.xml.stream;resolution:=optional;version="[1.0,2)",
 javax.xml.stream.events;resolution:=optional;version="[1.0,2)",javax.xm
 l.transform;resolution:=optional,javax.xml.transform.sax;resolution:=op
 tional,javax.xml.transform.stream;resolution:=optional,javax.xml.valida
 tion;resolution:=optional,javax.xml.xpath;resolution:=optional,org.apac
 he.avalon.framework.logger;resolution:=optional,org.apache.commons.io;r
 esolution:=optional;version="[1.4,2)",org.apache.commons.io.filefilter;
 resolution:=optional;version="[1.4,2)",org.apache.commons.lang3;resolut
 ion:=optional;version="[3.0,4)",org.apache.log;resolution:=optional,org
 .apache.log4j;resolution:=optional,org.apache.sling.api;resolution:=opt
 ional;version="[2.2,3)",org.apache.sling.api.resource;resolution:=optio
 nal;version="[2.3,3)",org.apache.sling.api.scripting;resolution:=option
 al;version="[2.1,3)",org.apache.sling.scripting.api;resolution:=optiona
 l;version="[2.1,3)",org.joda.time;resolution:=optional,org.joda.time.fo
 rmat;resolution:=optional,org.osgi.framework;version="[1.4,2)",org.osgi
 .util.tracker;resolution:=optional;version="[1.4,2)",org.slf4j;resoluti
 on:=optional;version="[1.6,2)",org.w3c.dom;resolution:=optional,org.w3c
 .dom.bootstrap;resolution:=optional,org.w3c.dom.ls;resolution:=optional
 ,org.xml.sax;resolution:=optional,org.xml.sax.helpers;resolution:=optio
 nal
Sling-Model-Packages: com.slingjade
Tool: Bnd-1.50.0
