<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.slingjade</groupId>
        <artifactId>Parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>UI</artifactId>
    <packaging>content-package</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <name>${project.groupId} - ${project.artifactId}</name>

    <properties>
        <day.commons.jstl.version>1.1.4</day.commons.jstl.version>
        <cq.commons.version>5.6.4</cq.commons.version>
        <cq.wcm.api.version>5.6.6</cq.wcm.api.version>
        <cq.wcm.commons.version>5.6.4</cq.wcm.commons.version>
        <cq.wcm.taglib.version>5.6.2</cq.wcm.taglib.version>
        <org.apache.sling.api.version>2.4.0</org.apache.sling.api.version>
        <cq.tagging.version>5.6.4</cq.tagging.version>
        <cq.dam.api.version>5.6.2</cq.dam.api.version>
        <cq.dam.commons.version>5.6.8</cq.dam.commons.version>
        <cq.wcm.foundation.version>5.6.4</cq.wcm.foundation.version>
        <day.commons.text.version>1.1.8</day.commons.text.version>
        <day.commons.gfx.version>2.1.2</day.commons.gfx.version>
        <cq.wcm.core.version>5.6.14</cq.wcm.core.version>
        <cq.widgets.version>5.4.6</cq.widgets.version>

        <jcr.version>2.0</jcr.version>
        <servlet.api.version>2.5</servlet.api.version>
        <org.apache.sling.scripting.jsp.version>2.0.14</org.apache.sling.scripting.jsp.version>
        <org.apache.sling.commons.json.version>2.0.6</org.apache.sling.commons.json.version>
        <org.apache.sling.jcr.resource.version>2.0.11-R1142950</org.apache.sling.jcr.resource.version>
        <org.apache.sling.auth.core.version>1.0.7-R1142997</org.apache.sling.auth.core.version>
        <org.apache.sling.commons.mime.version>2.1.4</org.apache.sling.commons.mime.version>
        <slf4j.api.version>1.6.4</slf4j.api.version>
        <cq.xssprotection.version>5.4.0</cq.xssprotection.version>
        <day.commons.jstl.version>1.1.4</day.commons.jstl.version>
        <org.apache.felix.framework.version>3.0.7</org.apache.felix.framework.version>
        <commons.io.version>2.1</commons.io.version>
        <jsp.api.version>2.1</jsp.api.version>
        <org.apache.felix.scr.annotations.version>1.6.0</org.apache.felix.scr.annotations.version>
        <org.apach.sling.settings.version>1.1.0</org.apach.sling.settings.version>
        <com.googlecode.json-simple.version>1.1</com.googlecode.json-simple.version>
        <!-- sling -->
        <sling.jcr.api.version>2.1.0</sling.jcr.api.version>
        <sling.jcr.resource.version>2.0.11-R1239966</sling.jcr.resource.version>
    </properties>

    <description>
        All of the AEM components and template definitions for the 'SLINGJADE' project.

    </description>
    <dependencies>
        <dependency>
            <groupId>com.adobe.acs</groupId>
            <artifactId>acs-aem-commons-content</artifactId>
            <version>1.8.0</version>
            <type>content-package</type>
        </dependency>
        <dependency>
            <groupId>com.day.cq</groupId>
            <artifactId>cq-commons</artifactId>
            <version>${cq.commons.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.day.cq.wcm</groupId>
            <artifactId>cq-wcm-api</artifactId>
            <version>${cq.wcm.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.day.cq.wcm</groupId>
            <artifactId>cq-wcm-commons</artifactId>
            <version>${cq.wcm.commons.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.day.cq.wcm</groupId>
            <artifactId>cq-wcm-taglib</artifactId>
            <version>${cq.wcm.taglib.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.scripting.jsp.taglib</artifactId>
        </dependency>
        <dependency>
            <groupId>com.day.cq</groupId>
            <artifactId>cq-tagging</artifactId>
            <version>${cq.tagging.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.day.cq.dam</groupId>
            <artifactId>cq-dam-api</artifactId>
            <version>${cq.dam.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.day.cq.dam</groupId>
            <artifactId>cq-dam-commons</artifactId>
            <version>${cq.dam.commons.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.day.cq.wcm</groupId>
            <artifactId>cq-wcm-foundation</artifactId>
            <version>${cq.wcm.foundation.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.day.commons</groupId>
            <artifactId>day-commons-text</artifactId>
            <version>${day.commons.text.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.day.commons</groupId>
            <artifactId>day-commons-gfx</artifactId>
            <version>${day.commons.gfx.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.day.cq.wcm</groupId>
            <artifactId>cq-wcm-core</artifactId>
            <version>${cq.wcm.core.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.day.cq</groupId>
            <artifactId>cq-widgets</artifactId>
            <version>${cq.widgets.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.jcr</groupId>
            <artifactId>jcr</artifactId>
            <version>${jcr.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.scripting.jsp</artifactId>
            <version>${org.apache.sling.scripting.jsp.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.commons.json</artifactId>
            <version>${org.apache.sling.commons.json.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.jcr.resource</artifactId>
            <version>${org.apache.sling.jcr.resource.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.auth.core</artifactId>
            <version>${org.apache.sling.auth.core.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.commons.mime</artifactId>
            <version>${org.apache.sling.commons.mime.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.day.cq</groupId>
            <artifactId>cq-xssprotection</artifactId>
            <version>${cq.xssprotection.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.jcr.api</artifactId>
            <version>${sling.jcr.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.settings</artifactId>
            <version>${org.apach.sling.settings.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${com.googlecode.json-simple.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-content-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/vault-work</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/content</directory>
                                    <filtering>true</filtering>
                                    <excludes>
                                        <exclude>**/.svn</exclude>
                                        <exclude>**/.vlt</exclude>
                                        <exclude>**/.vltignore</exclude>
                                        <exclude>**/.DS_Store</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>maven-vault-plugin</artifactId>
                <version>0.0.10</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>auto-deploy</id>
            <!--
                when activated, this profile will deploy and install the built AEM package to the target server.
            -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.day.jcr.vault</groupId>
                        <artifactId>content-package-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install-package</id>
                                <goals>
                                    <goal>install</goal>
                                </goals>
                                <configuration>
                                    <packageFile>${project.build.directory}/${project.build.finalName}.zip</packageFile>
                                    <targetURL>http://${cq.host}:${cq.port}/crx/packmgr/service.jsp</targetURL>
                                    <userId>${cq.user}</userId>
                                    <password>${cq.password}</password>
                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <subPackages>
                                <subPackage>
                                    <groupId>com.adobe.acs</groupId>
                                    <artifactId>acs-aem-commons-content</artifactId>
                                    <filter>true</filter>
                                </subPackage>
                            </subPackages>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
